# EmmyLua-LanguageServer

./: .gitignore  build.gradle  readme.md  settings.gradle
EmmyLua-Common/: build.gradle
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/: IConfiguration.kt  IVSCodeSettings.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/configuration/: Pattern.kt  configurationManager.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/editor/: CaretImpl.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/editor/completion/: CompletionService.kt  LookupElementFactory.kt  LuaCompletionContributor.kt  LuaLookupElement.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/ext/: ExtensionPointName.kt  ILuaFileResolver.kt  ILuaTypeInfer.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/fs/: fileManager.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/lang/: LuaIcons.java  LuaParserDefinition.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/plugin/: ExtensionAdapter.kt  ExtensionArea.kt  ExtensionPoint.kt  ExtensionPointName.kt  PluginClassLoader.kt  PluginManager.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/project/: LuaPredefinedLibraryProvider.kt  LuaSettings.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/psi/: LuaConst.kt  LuaElementFactory.kt  LuaElementType.java  LuaFileUtil.kt  LuaPsiFile.kt  Visibility.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/reference/: ReferencesSearch.kt
EmmyLua-Common/src/main/ext/com/tang/intellij/lua/stubs/: IndexSink.kt  stubs.kt
EmmyLua-Common/src/main/ext/com/tang/lsp/: ExtendApiBase.kt  FileURI.kt  utils.kt  workspace.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/: doc.bnf  doc.flex  lua.bnf  lua.flex
EmmyLua-Common/src/main/java/com/tang/intellij/lua/comment/: LuaCommentUtil.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/ext/: ILuaTypeInfer.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/lang/: LuaParserDefinition.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/psi/: LuaDeclarationTree.kt  LuaParamInfo.kt  LuaPsiElement.kt  LuaPsiFile.kt  LuaPsiImplUtil.kt  LuaPsiResolveUtil.kt  LuaPsiTreeUtilEx.kt  LuaRecursiveVisitor.kt  PsiExtension.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/search/: SearchContext.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/stubs/: IndexSink.kt  StubKeys.kt  index.kt
EmmyLua-Common/src/main/java/com/tang/intellij/lua/ty/: Declarations.kt  Expressions.kt  LuaTypeInfer.kt  Ty.kt  TyClass.kt  TyFunction.kt  TyPrimitive.kt  TyRenderer.kt  TyStringLiteral.kt  TySubstitutor.kt
EmmyLua-Common/src/main/resources/: plugin.xml
EmmyLua-LS/: build.gradle
EmmyLua-LS/src/main/kotlin/com/tang/intellij/lua/reference/: ReferencesSearch.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/: Configuration.kt  DidChangeWatchedFilesRegistrationOptions.kt  FileURI.kt  LuaFileResolver.kt  LuaLanguageClient.kt  LuaLanguageServer.kt  LuaTextDocumentService.kt  LuaWorkspaceService.kt  Main.kt  ProgressMonitor.kt  VSCodeSettings.kt  WorkspaceRootFileScopeProvider.kt  notifications.kt  rpc.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/api/: workspace.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/api/impl/: Folder.kt  LuaFile.kt  VirtualFileBase.kt  Workspace.kt  WorkspaceRoot.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/color/: ColorService.kt  LuaColorOptions.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/configuration/: ConfigurationManager.kt  configurationStructures.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/diagnostics/: DiagnosticsOptions.kt  DiagnosticsService.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/diagnostics/inspections/: AssignInspection.kt  DeprecatedInspection.kt  FieldValidInspection.kt  FunctionInspection.kt  InheritInspection.kt  Severity.kt  UndeclaredVariableInspection.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/documentation/: DocRenderer.kt  FormatDoc.kt  LuaDocumentationProvider.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/extendApi/: ExtendApiService.kt  ExtendClassApi.kt  ExtendShortNameManager.kt  ExtendTy.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/formatter/: FormattingBlockEnv.kt  FormattingContext.kt  FormattingElement.kt  FormattingFormatter.kt  FormattingOptions.kt  FormattingPrinter.kt  FormattingType.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/inlayHint/: InlayHintService.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/semantic/: SemanticService.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/utils/: TargetElementUtil.kt  utils.kt
EmmyLua-LS/src/main/kotlin/com/tang/vscode/vscode/: LuaFileResolver.kt  LuaLanguageServer.kt  LuaTextDocumentService.kt  LuaWorkspaceService.kt  Main.kt
(+446 files in other folders)
