apply plugin: "java"
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "src/main/gen/", "src/main/java/", "src/main/ext"
        }
    }
}

dependencies {
    compile project(":IntelliJ-Core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile fileTree(dir: "libs", include: "*.jar")
}
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}