buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: "java"
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.20.0'
    implementation group: 'org.picocontainer', name: 'picocontainer', version: '2.15'
    implementation project(":EmmyLua-Common")
    implementation 'com.yevdo:jwildcard:1.4'
    implementation fileTree(dir: "libs", include: "*.jar")
}

sourceSets {
    main {
        java {
            srcDirs "src/main/gen/", "src/main/kotlin/"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.tang.vscode.MainKt'
    }
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude '**/*.java'
    exclude '**/*.html'
}